Black Ops 2 RTM Tool/App.xaml

<Application x:Class="Black_Ops_2_RTM_Tool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Black_Ops_2_RTM_Tool"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--#region Label Styles -->
            <Style x:Key="LabelStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="FontFamily" Value="Open Sans"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="LabelLeft" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="FontFamily" Value="Open Sans"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="LabelInfos" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="FontFamily" Value="Open Sans"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="DarkRed"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <!--#endregion-->
            <!--#region TabItems-->
            <Style x:Key="DefaultTabItem" TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5 5 5 5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="0.5 0 2 2" Padding="5 5 5 5" CornerRadius="3" SnapsToDevicePixels="True">
                                <ContentPresenter ContentSource="Header"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Border"  Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                    <Setter TargetName="Border" Property="BorderBrush" Value="WhiteSmoke"/>
                                    <Setter TargetName="Border" Property="Opacity" Value="0.6"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="WhiteSmoke"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->
            <!--#region Buttons-->
            <Style x:Key="DefaultButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="FontFamily" Value="Open Sans"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <!--#endregion-->
            <!--#region TextBox-->
            <Style x:Key="Inputs" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="FontFamily" Value="Open Sans"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <!--#endregion-->
            <!--#region  ComboBox-->
            <Style x:Key="CustomComboBox" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
            </Style>
            <Style x:Key="CustomComboBox2" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
            </Style>
            <!--#endregion-->
            <!--#region NumericUpDown-->
            <Style x:Key="CustomNumericUpDown" TargetType="hc:NumericUpDown" BasedOn="{StaticResource {x:Type hc:NumericUpDown}}">
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Open Sans"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
            </Style>
            <!--#endregion-->
            <!--#region ToogleButton-->
            <Style x:Key="CustomToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonSwitch}">
                <Setter Property="FontFamily" Value="Open Sans"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                <Setter Property="BorderThickness" Value="1 1 1 1"/>
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
